<!doctype html>
<html>
    <body>
        <p>Здравствуйте, {{ user.username }},</p>
        <p>
            Для сброса Вашего пароля
            <a href="{{ url_for('reset_password', token=token, _external=True) }}">
                нажмите здесь
            </a>.
        </p>
        <p>Либо, Вы можете вставить следующую ссылку в адресную строку Вашего браузера:</p>
        <p>{{ url_for('reset_password', token=token, _external=True) }}</p>
        <p>Если Вы не запрашивали сброс пароля, просто проигнорируйте это письмо.</p>
        <p>С уважением,</p>
        <p>Команда проекта ПроОбразование</p>
    </body>
</html>