<table class="table table-hover">
    <tr>
        <td width="70px">
            <a href="{{ url_for('user', username=post.author.username) }}">
                <img src="{{ post.author.avatar(70) }}"/>
            </a>
        </td>
        <td>
            <a href="{{ url_for('user', username=post.author.username) }}">
                {{ post.author.full_name }}
            </a>
            выложил(а) {{ moment(post.timestamp).fromNow() }}:<br>
            <a href="{{ url_for('page', id=post.id) }}">
                {{ post.name }}
            </a>
        </td>
    </tr>
</table>